{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5351647604703664,
      "y": 1.2429568521108878
    },
    "rotation": -1.8476102659945566
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Upper Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm 120"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Toggle Fly Wheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " First Note - Human player side"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Goink!! -1 ;("
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "more  Lowest start Top Note To Shooting Pose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm 45"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Upper Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Toggle Fly Wheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm 120"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Upper Intake off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feeder Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Toggle Fly Wheels"
          }
        }
      ]
    }
  },
  "folder": "GTA Human side",
  "choreoAuto": false
}