{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.44210602706919755,
      "y": 7.168474908378388
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Start - Border"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "run Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Border - Top Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Off"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}