{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2505003900884375,
      "y": 5.53650223579517
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm 45"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Toggle Fly Wheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Upper Intake Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Upper Intake Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feeder Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Toggle Fly Wheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm 120"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}