{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.32530240373539865,
      "y": 1.9091387019983346
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Upper Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Straight Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Upper Intake off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go back "
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}