{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "run Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Upper Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Straight Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Upper Intake off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go back "
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}