{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5269059109546796,
      "y": 1.2900322943503038
    },
    "rotation": -2.3859440303888744
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm 120"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start of petty theft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Flee The Crime Scene"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}