{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5351647604703664,
        "y": 1.2429568521108878
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5351647604703658,
        "y": 1.2429568521108878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.844371753144222,
        "y": 0.5433702459533729
      },
      "prevControl": {
        "x": 6.844371753144222,
        "y": 0.5433702459533729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 173.0437508505122,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -124.03828307438536,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 920.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.9453959009227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GTA",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}