{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.5648041155237244,
        "y": 1.1273329588912708
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.105052463626055,
        "y": 1.3441277586780542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.804283664905358,
        "y": 1.286315812068245
      },
      "prevControl": {
        "x": 4.642556890747584,
        "y": 1.25740983876334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GTA Amp side notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}