{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5431941974995065,
        "y": 7.411170377896312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.543194197499502,
        "y": 7.411170377896312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.899698021618266,
        "y": 7.667710890977338
      },
      "prevControl": {
        "x": 6.490138531070714,
        "y": 7.610110832920079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.11341823308922,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Petty theft",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}