{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 7.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.213549515987921,
        "y": 6.301783930234528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.07072503033862,
        "y": 5.558377783420138
      },
      "prevControl": {
        "x": 8.10009639498475,
        "y": 5.455578007158689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.99999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Petty theft",
  "previewStartingState": {
    "rotation": -163.57447643430572,
    "velocity": 0
  },
  "useDefaultConstraints": false
}