{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.784342836291307,
        "y": 1.8644352781663314
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.324591184393637,
        "y": 2.081230077953115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4718649718989583,
        "y": 2.746067463965915
      },
      "prevControl": {
        "x": 4.310138197741184,
        "y": 2.71716149066101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GTA Amp side notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}