{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.07,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.234527135720938,
        "y": 6.499026331385996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.835464115372676,
        "y": 6.784071345920469
      },
      "prevControl": {
        "x": 5.744350504574026,
        "y": 6.710774056468748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.6501242199301,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 172.99873244250466,
    "velocity": 0
  },
  "useDefaultConstraints": false
}