{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.32530240373539865,
        "y": 1.9091387019983346
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.325302403735402,
        "y": 1.9091387019983346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.26888293848144,
        "y": 0.7195984338301424
      },
      "prevControl": {
        "x": 8.26888293848144,
        "y": 0.7195984338301424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}