{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5735854011958479,
        "y": 7.489697984762696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5735854011958477,
        "y": 7.489697984762696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.888428800113415,
        "y": 7.489697984762696
      },
      "prevControl": {
        "x": 6.888428800113415,
        "y": 7.489697984762696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 130.10090754621234,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 920.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GTA",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}