{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3987308153507192,
        "y": 1.8797673373522068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3987308153507183,
        "y": 1.8797673373522068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37305631677453,
        "y": 0.4405704696919243
      },
      "prevControl": {
        "x": 7.37305631677453,
        "y": 0.4405704696919243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.61045966596504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}