{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3987308153507192,
        "y": 1.8797673373522068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3987308153507183,
        "y": 1.8797673373522068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.95,
        "y": 0.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 173.0437508505122,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -124.03828307438536,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 920.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.9453959009227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}