{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 1.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.270576863375949,
        "y": 0.08122541133971131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.393644342844242,
        "y": 1.5819998306663272
      },
      "prevControl": {
        "x": 5.302530732045592,
        "y": 1.5087025412146058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.6501242199301,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 172.99873244250466,
    "velocity": 0
  },
  "useDefaultConstraints": true
}