{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.27,
        "y": 0.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.918917226278101,
        "y": 0.72
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.628207324393182,
        "y": 0.9545693509991673
      },
      "prevControl": {
        "x": 3.6282073243931823,
        "y": 0.9545693509991673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}