{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 7.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.961857211728735,
        "y": 6.93164205648626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 4.191366129211132
      },
      "prevControl": {
        "x": 8.00748545858451,
        "y": 4.925650245364336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.4295656148386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GTA Amp side notes",
  "previewStartingState": {
    "rotation": 130.31976158253372,
    "velocity": 0
  },
  "useDefaultConstraints": true
}