{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.131214515950159,
        "y": 6.460485033646124
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.671462864052489,
        "y": 6.677279833432908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.310138197741185,
        "y": 6.330408153774054
      },
      "prevControl": {
        "x": 5.148411423583408,
        "y": 6.301502180469149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.33,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GTA Amp side notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}