{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.8898024021450555,
        "y": 4.391019014596169
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.067404192053465,
        "y": 7.871525725162363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2550701721121755,
        "y": 4.798391568614123
      },
      "prevControl": {
        "x": 4.892549606208337,
        "y": 7.063813197393838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.47119229084848,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GTA",
  "previewStartingState": {
    "rotation": -153.43494882292214,
    "velocity": 0
  },
  "useDefaultConstraints": false
}