{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.619872141152733,
        "y": 1.25740983876334
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.102308542645256,
        "y": 0.9105381591044874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1828052388499146,
        "y": 2.3847427976546096
      },
      "prevControl": {
        "x": 5.336300250065289,
        "y": 1.8499822915138793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.47119229084848,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GTA",
  "previewStartingState": {
    "rotation": -153.43494882292214,
    "velocity": 0
  },
  "useDefaultConstraints": false
}