{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.719510867593164,
        "y": 1.363329583802025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7195108675931605,
        "y": 0.863329583802025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7143220000725723,
        "y": 3.3423563989985126
      },
      "prevControl": {
        "x": 3.6835740525771863,
        "y": 4.372186704784667
      },
      "nextControl": {
        "x": 1.7761166950905338,
        "y": 2.345513262455096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.42399941942741
      },
      "prevControl": {
        "x": 1.6881599477484674,
        "y": 6.083675024492907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}