{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.947171529398933,
        "y": 0.7636554808036717
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.871485116881205,
        "y": 1.3975961964489678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.844371753144222,
        "y": 2.555308724213156
      },
      "prevControl": {
        "x": 7.873743117790351,
        "y": 2.4525089479517073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.56790381583534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Petty theft",
  "previewStartingState": {
    "rotation": 172.87498365109826,
    "velocity": 0
  },
  "useDefaultConstraints": false
}