{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7174788635291562,
        "y": 4.280561703980552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.380311332051236,
        "y": 4.280561703980552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8232519322181507,
        "y": 4.573750861787438
      },
      "prevControl": {
        "x": 0.8159222032729786,
        "y": 4.515113030226061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 920.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084848,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}