{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1298789264245197,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7927113949465994,
        "y": 5.529873281968787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1298789264245197,
        "y": 5.529873281968787
      },
      "prevControl": {
        "x": 0.4315186408150591,
        "y": 5.586882284875681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm 37"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Feeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Upper Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Arm 120"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Toggle Fly Wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Feeder Off"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake Off"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Upper Intake Off"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 920.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.60706404786168,
    "velocity": 0
  },
  "useDefaultConstraints": false
}