{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.245219347581553,
        "y": 4.735004898581226
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2452193475815534,
        "y": 4.235004898581226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.602235204470409,
        "y": 6.274247977067383
      },
      "prevControl": {
        "x": 4.602235204470409,
        "y": 7.274247977067383
      },
      "nextControl": {
        "x": 6.602235204470409,
        "y": 5.274247977067383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.70485140970282,
        "y": 1.7151565731702902
      },
      "prevControl": {
        "x": 6.525781051562102,
        "y": 2.8879132043978375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}