{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3987308153507192,
        "y": 1.8797673373522068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3987308153507183,
        "y": 1.8797673373522068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 0.7636554807993345
      },
      "prevControl": {
        "x": 6.95,
        "y": 0.7636554807993345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.3153156821037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}