{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.44210602706919755,
        "y": 7.168474908378388
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5700497115222685,
        "y": 7.146376864180759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.139446278886831,
        "y": 6.215610145506006
      },
      "prevControl": {
        "x": 2.7607179142868867,
        "y": 6.239828640371086
      },
      "nextControl": {
        "x": 3.5181746434867747,
        "y": 6.191391650640926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5289379150186875,
        "y": 7.168474908378388
      },
      "prevControl": {
        "x": 4.165608331216663,
        "y": 7.227112739939766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.5939927095043718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}