{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.565343789006004,
        "y": 7.151927291332221
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.220676356845671,
        "y": 6.720638793390264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.717565744990645,
        "y": 5.578852847846542
      },
      "prevControl": {
        "x": 5.215505341943185,
        "y": 6.445308104907324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.47119229084848,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GTA",
  "previewStartingState": {
    "rotation": -153.43494882292214,
    "velocity": 0
  },
  "useDefaultConstraints": false
}