{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.616894662360753,
        "y": 7.051199245255634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7896512935883,
        "y": 7.124496534707355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947748466925505,
        "y": 7.417685692514242
      },
      "prevControl": {
        "x": 6.774991835697957,
        "y": 7.300410029391488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}